<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Neon Learning Portal • SKILLI STARS CODEBASE</title>

<style>
/* Global layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #02040a;
  color: #e8ffff;
  overflow-x: hidden;
}
#matrix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
}

/* Top Logo + Title */
#topBrand {
  text-align: center;
  margin-top: 25px;
}

#topBrand img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: 0 0 25px #00f0ff;
}

#topBrand h1 {
  margin-top: 10px;
  font-size: 26px;
  color: #00eaff;
  text-shadow: 0 0 20px #00eaff, 0 0 35px #00eaff;
}

/* Main Container */
.container {
  max-width: 500px;
  margin: 25px auto;
  padding: 30px;
  background: rgba(255,255,255,0.05);
  border-radius: 14px;
  border: 1px solid rgba(0,255,255,0.2);
  box-shadow: 0 0 25px rgba(0,255,255,0.3);
  backdrop-filter: blur(6px);
}
h2 {
  text-align: center;
  text-shadow: 0 0 12px #00f0ff;
}

/* Input */
input {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #00f0ff;
  background: #06101a;
  color: #e8ffff;
  font-size: 15px;
}

/* Buttons */
button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: linear-gradient(90deg, #00f0ff, #ff3bd6);
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.hidden { display: none; }

/* Lessons */
.lesson {
  margin-top: 15px;
  background: rgba(0,0,0,0.3);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #00f0ff55;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  color: #aaffff;
  opacity: 0.7;
}
</style>
</head>

<body>

<!-- TOP LOGO + SITE NAME -->
<div id="topBrand">
  <img src="https://files.catbox.moe/wkuosq.png" alt="Logo">
  <h1>SKILLI STARS CODEBASE</h1>
</div>

<!-- MATRIX BACKGROUND -->
<canvas id="matrix"></canvas>

<!-- LOGIN PAGE -->
<div class="container" id="loginBox">
  <h2>Login</h2>
  <input id="loginEmail" type="email" placeholder="Email">
  <input id="loginPass" type="password" placeholder="Password">
  <button onclick="loginUser()">Login</button>

  <p style="text-align:center;margin-top:10px;cursor:pointer" onclick="showRegister()">Create Account</p>
</div>

<!-- REGISTER PAGE -->
<div class="container hidden" id="registerBox">
  <h2>Register</h2>
  <input id="regName" type="text" placeholder="Full Name">
  <input id="regEmail" type="email" placeholder="Email">
  <input id="regPass" type="password" placeholder="Password">
  <button onclick="registerUser()">Register</button>

  <p style="text-align:center;margin-top:10px;cursor:pointer" onclick="showLogin()">Already Have Account?</p>
</div>

<!-- DASHBOARD / LESSONS PAGE -->
<div class="container hidden" id="dashboard">
  <h2>Your Lessons</h2>
  <div id="lessonList"></div>

  <button onclick="openProfile()">Profile</button>
  <button onclick="logout()" style="background:#ff0066;">Logout</button>
</div>

<!-- PROFILE PAGE -->
<div class="container hidden" id="profileBox">
  <h2>Your Profile</h2>
  <p><b>Name:</b> <span id="pName"></span></p>
  <p><b>Email:</b> <span id="pEmail"></span></p>
  <button onclick="openDashboard()">Back to Dashboard</button>
</div>

<!-- WELCOME MESSAGE -->
<div class="welcome-box">
  <h1>WELCOME, <span id="usernameDisplay"></span>!</h1>
  <p>ARE YOU READY TO LEARN CODING>>>>.Let's go!</p>
</div>

<style>
  /* Neon Glow Animation */
  @keyframes neonPulse {
    0% { text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
    50% { text-shadow: 0 0 15px #ff00ff, 0 0 30px #ff00ff; }
    100% { text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff; }
  }

  /* Fade-in Animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .welcome-box {
    background: rgba(0, 0, 0, 0.6);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: center;
    animation: fadeIn 1.2s ease-out;
    border: 2px solid #00ffff;
    box-shadow: 0 0 15px #00ffff;
  }

  .welcome-box h1 {
    font-size: 28px;
    font-weight: bold;
    color: #00ffff;
    animation: neonPulse 2s infinite ease-in-out;
  }

  .welcome-box p {
    color: #cbd5e1;
    font-size: 17px;
    margin-top: 10px;
  }
</style>

<script>
  // AUTO-PERSONALIZED USERNAME FROM LOGIN
  let username = localStorage.getItem("loggedInUser");

  // If no username set, use fallback
  if (!username) username = "Student";

  document.getElementById("usernameDisplay").textContent = username;
</script>


<!-- FontAwesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<footer style="padding: 15px 0; text-align: center; background: #0f172a; color: #cbd5e1; font-family: Arial;">
  <p style="margin: 0;">
    &copy; 2025 SKILLI CODEBASE —
    <a href="https://wa.me/254738017513?text=Hello%20I%20visited%20your%20website"
       target="_blank" rel="noopener noreferrer"
       style="color: #25D366; text-decoration: none; font-weight: 600;">
      <i class="fa-brands fa-whatsapp" style="margin-right: 6px;"></i>
      Chat on WhatsApp
    </a>
  </p>
</footer>

<!-- BACKGROUND MUSIC -->
<audio id="bgMusic" loop autoplay muted>
  <source src="https://files.catbox.moe/mi9rmf.mp3" type="audio/mpeg">
</audio>

<!-- FLOATING MUSIC BUTTON -->
<div id="musicBtn" title="Play / Pause Music">
  <i class="fa-solid fa-music"></i>
</div>

<!-- FLOATING QUICK ACTION MENU -->
<div class="quick-sidebar">
  <!-- About Us -->
  <div class="quick-item">
   <a href="about.html" target="_blank"><i class="fa-solid fa-circle-info"></i> About Us</a>
    <span class="quick-desc"><a href="about.html" target="_blank">Learn about our mission and vision.</a></span>
    <span class="hover-desc">Meet our team and discover what drives us forward.</span>
  </div>

  <!-- Privacy Policy -->
  <div class="quick-item">
    <a href="privacy.html" target="_blank"><i class="fa-solid fa-user-shield"></i> Privacy Policy</a>
    <span class="quick-desc"><a href="privacy.html" target="_blank">See how we protect your personal data.</a></span>
    <span class="hover-desc">Detailed info about data protection and user privacy.</span>
  </div>

  <!-- Terms & Conditions -->
  <div class="quick-item">
    <a href="terms.html" target="_blank"><i class="fa-solid fa-file-contract"></i> Terms & Conditions</a>
    <span class="quick-desc"><a href="terms.html" target="_blank">Read rules and legal agreements for using our site.</a></span>
    <span class="hover-desc">Read the full legal agreements and policies carefully.</span>
  </div>

  <!-- Contact Links -->
  <div class="quick-item">
    <a href="https://wa.me/254738017513" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
    <span class="quick-desc"><a href="https://wa.me/254738017513" target="_blank">Chat with us directly on WhatsApp.</a></span>
  </div>

  <div class="quick-item">
    <a href="https://www.facebook.com/profile.php?id=100077673451749" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
    <span class="quick-desc"><a href="https://www.facebook.com/profile.php?id=100077673451749" target="_blank">Follow us on Facebook.</a></span>
  </div>

  <div class="quick-item">
    <a href="https://t.me/skillistarscodebase001" target="_blank"><i class="fa-brands fa-telegram"></i> Telegram</a>
    <span class="quick-desc"><a href="https://t.me/skillistarscodebase001" target="_blank">Join our Telegram channel.</a></span>
  </div>

  <div class="quick-item">
    <a href="https://www.tiktok.com/@stano_3560" target="_blank"><i class="fa-brands fa-tiktok"></i> TikTok</a>
    <span class="quick-desc"><a href="https://www.tiktok.com/@stano_3560" target="_blank">Check our TikTok videos.</a></span>
  </div>

  <div class="quick-item">
    <a href="https://www.instagram.com/stano3560?igsh=Z2hxbXcyY3VhbDE3" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
    <span class="quick-desc"><a href="https://www.instagram.com/stano3560?igsh=Z2hxbXcyY3VhbDE3" target="_blank">Follow us on Instagram.</a></span>
  </div>
</div>

<!-- FONT AWESOME ICONS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
/* Floating Music Button */
#musicBtn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 15px #ff00ff, 0 0 25px #00ffff;
  z-index: 1000;
  animation: neonPulse 1.5s infinite alternate;
}

#musicBtn i {
  color: white;
  font-size: 28px;
}

#musicBtn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 25px #ff00ff, 0 0 40px #00ffff;
}

@keyframes neonPulse {
  0% { box-shadow: 0 0 15px #ff00ff, 0 0 25px #00ffff; }
  100% { box-shadow: 0 0 25px #ff00ff, 0 0 40px #00ffff; }
}

/* Floating Sidebar */
.quick-sidebar {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  border-radius: 8px 0 0 8px;
  z-index: 999;
  width: 240px;
}

/* Each item */
.quick-item {
  position: relative;
  overflow: hidden;
}
/* Main link */
.quick-item a:first-child {
  display: block;
  padding: 10px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

/* Neon hover effect */
.quick-item a:first-child:hover {
  transform: translateX(-10px);
  box-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff;
  background: linear-gradient(45deg, #00ffff, #ff00ff);
}

/* Quick description */
.quick-desc a {
  color: #00ffff;
  font-size: 12px;
  text-decoration: none;
  transition: color 0.3s;
}

.quick-desc a:hover {
  color: #ff00ff;
}

/* Hover description */
.hover-desc {
  display: none;
  font-size: 11px;
  color: #ff00ff;
  margin-top: 2px;
  padding-left: 10px;
}

/* Show hover description on hover */
.quick-item:hover .hover-desc {
  display: block;
}

/* Responsive for mobile */
@media(max-width:768px){
  .quick-sidebar {
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
    background: transparent;
    padding: 5px;
  }

  .quick-item a:first-child {
    padding: 8px 12px;
    font-size: 14px;
  }

  .quick-desc, .hover-desc {
    display: none;
  }
}
</style>

<script>
let playing = false;
const music = document.getElementById("bgMusic");
const btn = document.getElementById("musicBtn");

// Attempt autoplay muted
music.play().catch(() => { /* Autoplay blocked */ });

btn.addEventListener("click", function() {
  if (!playing) {
    music.muted = false;
    music.play();
    playing = true;
  } else {
    music.pause();
    playing = false;
  }
});
</script>

<!-- ALL SCRIPTS -->
<script>
/* MATRIX EFFECT */
const canvas = document.getElementById('matrix');
const ctx = canvas.getContext('2d');
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
const fontSize = 16;
const columns = canvas.width / fontSize;
const drops = Array(Math.floor(columns)).fill(1);

function drawMatrix() {
  ctx.fillStyle = "rgba(0,0,0,0.07)";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "#00f0ff";
  ctx.font = fontSize + "px monospace";

  for (let i = 0; i < drops.length; i++) {
    const text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);

    if (drops[i] * fontSize > canvas.height && Math.random() > 0.95)
      drops[i] = 0;

    drops[i]++;
  }
}
setInterval(drawMatrix, 40);

/* AUTH LOGIC */
function showRegister() {
  loginBox.classList.add('hidden');
  registerBox.classList.remove('hidden');
}
function showLogin() {
  registerBox.classList.add('hidden');
  loginBox.classList.remove('hidden');
}

function registerUser() {
  const user = {
    name: regName.value,
    email: regEmail.value,
    pass: regPass.value,
  };

  localStorage.setItem("user", JSON.stringify(user));
  alert("Account Created Successfully!");
  showLogin();
}

function loginUser() {
  const user = JSON.parse(localStorage.getItem("user"));

  if (!user) {
    alert("No account registered!");
    return;
  }

  if (loginEmail.value === user.email && loginPass.value === user.pass) {
    loadLessons();
    loginBox.classList.add('hidden');
    dashboard.classList.remove('hidden');
  } else {
    alert("Incorrect email or password");
  }
}

function logout() {
  location.reload();
}

/* LESSONS */
function loadLessons() {
  const lessons = [
    "Introduction to Coding",
    "HTML Basics",
    "CSS Styling",
    "JavaScript Foundations",
    "Variables & Data Types",
    "Functions",
    "Loops",
    "DOM Manipulation",
    "Events & Interactivity",
    "Mini Beginner Projects"
  ];

  // SAMPLE NOTES for each lesson (You can edit or expand)
  const notes = [
    `Coding is the process of giving instructions to a computer.
     It involves syntax, logic, variables, loops, functions, and more.
     Coding powers websites, apps, software, games, and AI.`,

    `HTML stands for HyperText Markup Language.
     It is used to structure websites using tags like <h1>, <p>, <img>, etc.`,

    `CSS stands for Cascading Style Sheets.
     It adds style, color, spacing, animations, and layouts to your website.`,

    `JavaScript makes websites interactive.
     It handles clicks, animations, input validation, dynamic content, etc.`,

    `Variables store data. Data types include numbers, strings, booleans, arrays, and objects.`,

    `Functions are reusable blocks of code. They take inputs and return outputs.`,

    `Loops repeat actions automatically—like for-loops and while-loops.`,

    `DOM Manipulation changes HTML elements dynamically using JavaScript.`,

    `Events trigger actions such as clicks, scrolls, key presses, and form submissions.`,

    `Mini Projects include: calculator, todo app, quiz app, counter, and more.`
  ];

  let html = "";
  lessons.forEach((l, i) => {
    html += `
      <div class='lesson' onclick="toggleNotes(${i})">
        <h3>Lesson ${i + 1}: ${l}</h3>
        <div id="notes${i}" class="notes-box">
          ${notes[i]}
        </div>
      </div>
    `;
  });

  document.getElementById("lessonList").innerHTML = html;
}

/* TOGGLE FUNCTION FOR ACCORDION */
function toggleNotes(id) {
  let box = document.getElementById("notes" + id);
  box.style.display = (box.style.display === "block") ? "none" : "block";
}
</script>

</body>

</html



