<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lessons</title>

<!-- ICONS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    body {
        background: #000;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: cyan;
        text-shadow: 0 0 15px cyan;
    }

    .lesson {
        border: 2px solid cyan;
        margin: 12px 0;
        padding: 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
        background: rgba(0, 255, 255, 0.05);
        box-shadow: 0 0 10px cyan;
    }

    .lesson:hover {
        background: rgba(0, 255, 255, 0.2);
        transform: scale(1.02);
    }

    .lesson h3 {
        margin: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        text-shadow: 0 0 10px cyan;
    }

    .notes-box {
        display: none;
        padding: 10px;
        margin-top: 8px;
        border-left: 2px solid cyan;
        font-size: 15px;
        line-height: 1.5;
        animation: fadeIn 0.4s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-5px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>

<body>

<h1><i class="fa-solid fa-book"></i> Coding Lessons</h1>

<!-- LESSON LIST -->
<div id="lessonList"></div>

<script>

/* LESSONS */
function loadLessons() {
  const lessons = [
    "Introduction to Coding",
    "HTML Basics",
    "CSS Styling",
    "JavaScript Foundations",
    "Variables & Data Types",
    "Functions",
    "Loops",
    "DOM Manipulation",
    "Events & Interactivity",
    "Mini Beginner Projects"
  ];

  // SAMPLE NOTES for each lesson
  const notes = [
    `Coding is the process of giving instructions to a computer.
     It involves syntax, logic, variables, loops, functions, and more.
     Coding powers websites, apps, software, games, and AI.`,

    `HTML stands for HyperText Markup Language.
     It structures websites using tags like <h1>, <p>, <img>, etc.`,

    `CSS (Cascading Style Sheets) adds design, color, animations, layouts, and style.`,

    `JavaScript makes websites interactive (clicks, animations, dynamic content).`,

    `Variables store data. Types: numbers, strings, booleans, arrays, objects.`,

    `Functions are reusable blocks of code that perform specific tasks.`,

    `Loops allow repeating actions automatically until a condition is met.`,

    `DOM Manipulation changes HTML elements dynamically using JavaScript.`,

    `Events trigger actions like clicks, scrolls, typing, and form submissions.`,

    `Mini Projects include: calculator, todo app, counter, quiz app, and more.`
  ];

  const icons = [
    "fa-code", "fa-html5", "fa-paint-brush", "fa-js",
    "fa-database", "fa-gears", "fa-repeat", "fa-browser",
    "fa-bolt", "fa-diagram-project"
  ];

  let html = "";
  lessons.forEach((l, i) => {
    html += `
      <div class='lesson' onclick="toggleNotes(${i})">
        <h3><i class="fa-solid ${icons[i]}"></i> Lesson ${i + 1}: ${l}</h3>
        <div id="notes${i}" class="notes-box">${notes[i]}</div>
      </div>
    `;
  });

  document.getElementById("lessonList").innerHTML = html;
}

/* TOGGLE NOTES ACCORDION */
function toggleNotes(i) {
  const box = document.getElementById("notes" + i);
  box.style.display = box.style.display === "block" ? "none" : "block";
}

// LOAD LESSONS AUTOMATICALLY
loadLessons();

</script>
</body>
</html>