<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - SkilliCodeBase</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #030303;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      text-align: center;
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 40px auto;
      padding: 25px;
      background: rgba(0,0,0,0.6);
      border-radius: 15px;
      border: 2px solid #0ff;
      box-shadow: 0 0 15px #0ff;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 15px #0ff; }
      to { box-shadow: 0 0 25px #0077ff; }
    }

    h1 {
      font-size: 32px;
      text-shadow: 0 0 10px #0ff;
    }

    h2 {
      text-align: left;
      color: #0ff;
      text-shadow: 0 0 8px #0ff;
      margin-top: 30px;
    }

    p, li {
      text-align: left;
      line-height: 1.7;
      font-size: 16px;
    }

    a {
      color: #0ff;
      text-decoration: none;
    }
    a:hover {
      text-shadow: 0 0 10px #0ff;
    }

    .footer {
      margin-top: 40px;
      font-size: 14px;
      opacity: 0.7;
    }
  </style>

</head>
<body>

  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Last updated: <b>January 2025</b></p>

    <h2>1. Introduction</h2>
    <p>
      At <b>SkilliCodeBase</b>, your privacy is extremely important to us.  
      This Privacy Policy explains how we collect, use, protect, and manage your information when you use our website.
    </p>

    <h2>2. Information We Collect</h2>
    <p>We may collect the following types of information:</p>

    <ul>
      <li><b>Personal Information:</b> Name, email, username (when provided by you)</li>
      <li><b>Usage Data:</b> pages visited, clicks, browser type</li>
      <li><b>Cookies:</b> to improve website functionality</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <p>Your data may be used to:</p>

    <ul>
      <li>Improve website performance</li>
      <li>Personalize your experience</li>
      <li>Provide login & account features</li>
      <li>Contact you for updates (only if you opt-in)</li>
    </ul>

    <h2>4. Data Protection</h2>
    <p>
      We use secure protocols, encryption techniques, and strong controls
      to ensure your information remains safe.
    </p>

    <h2>5. Sharing Your Information</h2>
    <p>
      We do <b>not</b> sell, rent, or share your data with any third parties unless required by law.
    </p>

    <h2>6. Your Privacy Rights</h2>
    <p>You have the right to:</p>

    <ul>
      <li>Request access to your stored data</li>
      <li>Request deletion of your account</li>
      <li>Request correction of incorrect information</li>
    </ul>

    <h2>7. Cookies</h2>
    <p>
      Our website uses cookies to enhance your browsing experience.
      You may disable cookies through your browser settings.
    </p>

    <h2>8. Changes to This Policy</h2>
    <p>
      We may update this Privacy Policy at any time.  
      New updates will be posted on this page.
    </p>

    <h2>9. Contact Us</h2>
    <p>
      If you have questions about this Privacy Policy, contact us at:<br>
      <a href="https://wa.me/254738017513?text=Hello%20I%20visited%20your%20website" target="_blank">WhatsApp Support</a>
    </p>

    <div class="footer">
      © 2025 SkilliCodeBase — All Rights Reserved.
    </div>

  </div>

</body>
</html>